# spoorkaarthopper

./: .gitignore  LICENSE  README.md  pom.xml  spoorkaarthopper.sh
src/main/java/nl/waarisdetrein/spoorkaarthopper/: App.java  FileUtil.java  GraphhopperUtil.java  PolylineUtil.java
src/main/resources/: log4j.properties
