log4j.appender.StdoutApp=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutApp.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutApp.layout.conversionPattern=%d %-5p - %m%n

log4j.rootLogger=WARN

log4j.logger.nl.waarisdetrein.spoorkaarthopper=INFO, StdoutApp
